<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>&#x1f50d; WebFrontend</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
				<link rel="shortcut icon" href="favicon.ico" />
				<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-57x57-precomposed.png" />
				<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png" />
				<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png" />
				<link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144-precomposed.png" />
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a>.</p>
        <![endif]-->
        <div id="main">
					<section id="search-panel">
						<form id="search-form" action="">
							<fieldset id="search-box">
								<legend>Wyszukiwarka</legend>
								<input type="text" name="inpQuery" id="inpQuery" placeholder="Type in keywords to find..." />
								<button id="btnSearch" type="submit">&#x1f50d;</button>
								<img id="searchLoader" src="ajax-loader.gif" alt="Ładowanie..." />
							</fieldset>
						</form>
					</section>
					<section id="search-results">
						Wyniki wyszukiwania:
						<ul></ul>
					</section>
					<section id="popular-tags">
						Popularne słowa kluczowe:
						<ul></ul>
					</section>
				</div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
